{
  "name": "zacgates",
  "version": "1.0.0",
  "description": "Photography Website",
  "main": "app.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/booey811/zacgates.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "booey811",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fomantic-ui": "^2.8.6"
  }
}
